REACT_APP_AUTH=https://us-central1-petszone-arg.cloudfunctions.net/authentication
REACT_APP_CART=https://us-central1-petszone-arg.cloudfunctions.net/cart
REACT_APP_PROD=https://us-central1-petszone-arg.cloudfunctions.net/products
REACT_APP_ORDER=https://us-central1-petszone-arg.cloudfunctions.net/orders
REACT_APP_OFFER=https://us-central1-petszone-arg.cloudfunctions.net/offers
REACT_APP_ADMIN=https://admin-zone.web.app


# REACT_APP_AUTH=http://localhost:4000
# REACT_APP_CART=http://localhost:4001
# REACT_APP_PROD=http://localhost:4002
# REACT_APP_ORDER=http://localhost:4003
# REACT_APP_OFFER=http://localhost:4004

REACT_APP_ERROR_HANDLERS=true

REACT_APP_INACTIVITY=60
REACT_APP_ENCRIPT_KEY=4u7x!A%D
#Cloudinary
REACT_APP_CLOUD_NAME=do2rkxpux
REACT_APP_API_KEY=581539421855246
REACT_APP_API_SECRET=Yb0xNHZcBgrj8713wDk46LO9d7g
REACT_APP_CLOUDINARY_URL=cloudinary://581539421855246:Yb0xNHZcBgrj8713wDk46LO9d7g@do2rkxpux

# Firebase config
REACT_APP_API_KEY=AIzaSyAW3daO0PFaGoJt-ll-Z5E-U18wHX44f0s
REACT_APP_AUTH_DOMAIN=petszone-arg.firebaseapp.com
REACT_APP_PROJECT_ID=petszone-arg
REACT_APP_STORAGE_BUCKET=petszone-arg.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1023231564101
REACT_APP_APP_ID=1:1023231564101:web:7d9366b4929724bff9862c
REACT_APP_MEASUREMENT_ID=G-Z3JV6C7G3Z

# Firebase dev config 
# REACT_APP_API_KEY=AIzaSyDtm_cb1Fnac7pkiwHhRuGK7n8apedrj4Q
# REACT_APP_AUTH_DOMAIN=petszone-arg-dev.firebaseapp.com
# REACT_APP_PROJECT_ID=petszone-arg-dev
# REACT_APP_STORAGE_BUCKET=petszone-arg-dev.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=1021499349333
# REACT_APP_APP_ID=1:1021499349333:web:3a5fc8dfcd5f22ea9177dc
# REACT_APP_MEASUREMENT_ID=G-9VYEZXQXTL
