REACT_APP_AUTH=http://localhost:4000
REACT_APP_PROD=http://localhost:4001
REACT_APP_CLOUDINARY_URL=cloudinary://581539421855246:Yb0xNHZcBgrj8713wDk46LO9d7g@do2rkxpux

//Firebase config
REACT_APP_API_KEY=AIzaSyBp-d5yPwwmrBHMztNTngcfTsuwuwCmv-0
REACT_APP_AUTH_DOMAIN=petszonearg.firebaseapp.com
REACT_APP_DATABASE_URL=https://petszonearg-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=petszonearg
REACT_APP_STORAGE_BUCKET=petszonearg.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1084158049080
REACT_APP_APP_ID=1:1084158049080:web:9bf895c432b34a743d5fcd
REACT_APP_MEASUREMENT_ID=G-7HB8BD79ZF
